<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController interfaceStyle="light" id="Xki-Si-B7m" customClass="CredentialProviderViewController" customModule="PasswordXAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-kG-lGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.023529411764705882" green="0.5607843137254902" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PasswordX" id="cbj-pk-SYj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EmD-xj-KV6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="handleCancleButtonClick:" destination="Xki-Si-B7m" id="7zY-Xx-OqT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="vJ1-v4-xgx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="handleOkButtonClick:" destination="Xki-Si-B7m" id="wrF-a0-tYb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-D5-Sfk">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PasswordX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-gh-Yl2">
                                        <rect key="frame" x="50" y="25" width="275" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="p59-Dp-rmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.5607843137254902" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S9W-gh-Yl2" firstAttribute="leading" secondItem="03L-D5-Sfk" secondAttribute="leading" constant="50" id="HkW-tN-Pxe"/>
                                    <constraint firstAttribute="trailing" secondItem="S9W-gh-Yl2" secondAttribute="trailing" constant="50" id="b4U-9r-kQY"/>
                                    <constraint firstItem="S9W-gh-Yl2" firstAttribute="top" secondItem="03L-D5-Sfk" secondAttribute="top" constant="25" id="gGP-we-v6G"/>
                                    <constraint firstAttribute="height" constant="100" id="hJy-30-l7O"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password identity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-1F-m4h">
                                <rect key="frame" x="50" y="193" width="275" height="54"/>
                                <color key="backgroundColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oWv-rT-ugB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-Z2-mKp">
                                <rect key="frame" x="50" y="164" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pcF-a9-CYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Master key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Kz-NUL">
                                <rect key="frame" x="50" y="296" width="275" height="54"/>
                                <color key="backgroundColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pWz-77-mDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-wL-kkS">
                                <rect key="frame" x="50" y="267" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="etC-7J-zwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-b3-DNj">
                                <rect key="frame" x="50" y="370" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6De-Pa-DL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-XP-ZAg">
                                <rect key="frame" x="50" y="399" width="275" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xki-Si-B7m" id="t8m-Bz-gZn"/>
                                    <outlet property="delegate" destination="Xki-Si-B7m" id="yGb-QI-TeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNW-b3-DNj" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="4G2-g8-qF2"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="DAX-wL-kkS" secondAttribute="trailing" constant="50" id="4GZ-a6-7fM"/>
                            <constraint firstItem="Fb1-1F-m4h" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="4jO-Wc-CWT"/>
                            <constraint firstItem="Gcg-XP-ZAg" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="5f8-fg-iy9"/>
                            <constraint firstItem="03L-D5-Sfk" firstAttribute="trailing" secondItem="Ky8-vK-JVj" secondAttribute="trailing" id="6qc-In-T1Q"/>
                            <constraint firstItem="DAX-wL-kkS" firstAttribute="top" secondItem="Fb1-1F-m4h" secondAttribute="bottom" constant="20" id="7Pq-8t-zhu"/>
                            <constraint firstItem="DAX-wL-kkS" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="7fQ-2i-eDd"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="top" id="BIN-jb-uNd"/>
                            <constraint firstItem="03L-D5-Sfk" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="CfX-EP-yRK"/>
                            <constraint firstItem="Doj-Kz-NUL" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="DId-Wx-qDG"/>
                            <constraint firstItem="Doj-Kz-NUL" firstAttribute="top" secondItem="DAX-wL-kkS" secondAttribute="bottom" constant="8" id="JFm-Ra-I2A"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="Fb1-1F-m4h" secondAttribute="trailing" constant="50" id="KdC-zT-iwf"/>
                            <constraint firstItem="VRm-Z2-mKp" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" constant="50" id="N5M-DU-jAW"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="width" secondItem="BuU-Ak-iZz" secondAttribute="width" id="UkD-v4-BcH"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="bottom" secondItem="Gcg-XP-ZAg" secondAttribute="bottom" constant="20" id="VXa-hR-LDq"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="Doj-Kz-NUL" secondAttribute="trailing" constant="50" id="bsG-Kv-BrY"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="aNW-b3-DNj" secondAttribute="trailing" constant="50" id="eB4-pQ-At9"/>
                            <constraint firstItem="Gcg-XP-ZAg" firstAttribute="top" secondItem="aNW-b3-DNj" secondAttribute="bottom" constant="8" id="g8g-PZ-lYS"/>
                            <constraint firstItem="aNW-b3-DNj" firstAttribute="top" secondItem="Doj-Kz-NUL" secondAttribute="bottom" constant="20" id="h4U-eL-H1S"/>
                            <constraint firstItem="03L-D5-Sfk" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="bottom" id="hfY-f3-VJk"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="VRm-Z2-mKp" secondAttribute="trailing" constant="50" id="nP7-RX-8S2"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="centerX" secondItem="BuU-Ak-iZz" secondAttribute="centerX" id="rtV-5c-0bl"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="Gcg-XP-ZAg" secondAttribute="trailing" constant="50" id="s3V-ui-fmM"/>
                            <constraint firstItem="VRm-Z2-mKp" firstAttribute="top" secondItem="03L-D5-Sfk" secondAttribute="bottom" constant="20" id="u30-7s-c9g"/>
                            <constraint firstItem="Fb1-1F-m4h" firstAttribute="top" secondItem="VRm-Z2-mKp" secondAttribute="bottom" constant="8" id="vZA-eE-goB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="Gcg-XP-ZAg" id="b00-X9-Vem"/>
                        <outlet property="identityTextField" destination="Fb1-1F-m4h" id="h2d-Pe-baD"/>
                        <outlet property="masterKeyTextField" destination="Doj-Kz-NUL" id="kxu-TA-vYf"/>
                        <outlet property="passwordTextField" destination="S9W-gh-Yl2" id="hLi-9A-gKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
